# Android_Jokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/JoostAndroid/joke_exercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joost/joke_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JoostAndroid/joke_exercise/: JokeApplication.kt  MainActivity.kt
app/src/main/java/com/JoostAndroid/joke_exercise/di/: AppModule.kt
app/src/main/java/com/JoostAndroid/joke_exercise/localstorage/: AppDatabase.kt  JokeDAO.kt  PreferencesRepository.kt  jokeDAO.kt
app/src/main/java/com/JoostAndroid/joke_exercise/models/: Joke.kt
app/src/main/java/com/JoostAndroid/joke_exercise/ui/: JokeAdapter.kt  JokeViewModel.kt  JokesFragment.kt  MainActivity.kt
app/src/main/java/com/JoostAndroid/joke_exercise/util/: Utils.kt  ViewExt.kt  viewExt.kt
app/src/main/java/com/joost/joke_exercise/: JokeApplication.kt
app/src/main/java/com/joost/joke_exercise/api/: JokeApi.kt  JokeRepository.kt
app/src/main/java/com/joost/joke_exercise/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_jokes.xml  fragment_jokes_list.xml  item_joke.xml
app/src/main/res/menu/: menu_fragment_jokes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/JoostAndroid/joke_exercise/: ExampleUnitTest.kt
app/src/test/java/com/joost/joke_exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
