<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jokesFragment">

    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.joost.joke_exercise.ui.home.JokesFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_jokes_list">
        <action
            android:id="@+id/action_jokesFragment_to_addEditJokeFragment"
            app:destination="@id/addEditJokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditJokeFragment"
        android:name="com.joost.joke_exercise.ui.addEdit.AddEditJokeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_jokes" >
        <argument
            android:name="joke"
            app:argType="com.joost.joke_exercise.models.Joke"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllNonFavoriteDialogFragment"
        android:name="com.joost.joke_exercise.ui.dialog.DeleteDialogFragment"
        android:label="DeleteAllNonFavoriteDialogFragment" >
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="deleteAll"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>
    <action android:id="@+id/action_global_deleteAllNonFavoriteDialogFragment" app:destination="@id/deleteAllNonFavoriteDialogFragment" />
</navigation>