<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addEdit.AddEditJokeFragment"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/joke_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fill in The Joke"
            android:inputType="textMultiLine" />

        <CheckBox
            android:id="@+id/isFavorite_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is favorite" />

        <TextView
            android:id="@+id/date_created_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date created:" />

        <TextView
            android:id="@+id/add_edit_spinner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Choose a category"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/add_edit_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>


    <Button
        android:id="@+id/add_edit_button_online"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:text="Get Online Joke"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_save"
        style="@style/Theme.Joke_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/add_edit_layout_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_button_online"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/add_edit_catexplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Category for the online Joke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/add_edit_check_prog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programming" />

                <CheckBox
                    android:id="@+id/add_edit_check_misc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miscellaneous" />

                <CheckBox
                    android:id="@+id/add_edit_check_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/add_edit_check_pun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pun" />

                <CheckBox
                    android:id="@+id/add_edit_check_spooky"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spooky" />

                <CheckBox
                    android:id="@+id/add_edit_check_christ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Christmas" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/add_edit_button_get"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Get it!" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>